spring.application.name=game
server.port=8082

# Client Ip for websocket Cors
client.ip=localhost:8099

# Configuration for Swagger Spring Doc
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs

# eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
